NEXT_PUBLIC_FIREBASE_API_KEY=AIzaSyAS_YZXl5grMi1LZwt3t0vC8zaoHrqUsOs
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=goalguardian-ba132.firebaseapp.com
NEXT_PUBLIC_FIREBASE_PROJECT_ID=goalguardian-ba132
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=goalguardian-ba132.appspot.com
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=950425541434
NEXT_PUBLIC_FIREBASE_APP_ID=1:950425541434:web:296aa74d96df35a8f74e03
NEXT_PUBLIC_FIREBASE_MEASUREMENT_ID=G-L75MGTHQ4D
NEXT_OPEN_AI_SECRET_KEY=sk-proj-YAXZYF0H4t5Gfr9e6GKKT3BlbkFJpbDALXh5edyGEm7P9edP